<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1zn-DL-gQ8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="tvX-yc-T2j">
            <objects>
                <tableViewController id="qJ5-jL-EEo" customClass="EmojiTableViewController" customModule="EmojiPorject2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XpV-lv-ad0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="92" id="cRk-mR-GfT" customClass="EmojiTableViewCell" customModule="EmojiPorject2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRk-mR-GfT" id="chg-8y-40g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O1k-FD-ctT">
                                            <rect key="frame" x="16" y="8" width="382" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJR-MX-3eD">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jsx-vd-mcI">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opG-WL-FgK">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling everyday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-bR-ma2">
                                                            <rect key="frame" x="0.0" y="38" width="349" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O1k-FD-ctT" firstAttribute="top" secondItem="chg-8y-40g" secondAttribute="top" constant="8" id="7vt-mY-Sqh"/>
                                        <constraint firstItem="O1k-FD-ctT" firstAttribute="leading" secondItem="chg-8y-40g" secondAttribute="leading" constant="16" id="MYb-gW-Nzr"/>
                                        <constraint firstAttribute="trailing" secondItem="O1k-FD-ctT" secondAttribute="trailing" constant="16" id="dQj-Ox-ouK"/>
                                        <constraint firstAttribute="bottom" secondItem="O1k-FD-ctT" secondAttribute="bottom" constant="8" id="jKC-d0-mlX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ERT-bR-ma2" id="ECy-lN-leF"/>
                                    <outlet property="emojiLabel" destination="gJR-MX-3eD" id="RqZ-GO-IBC"/>
                                    <outlet property="nameLable" destination="opG-WL-FgK" id="l19-o6-XaZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJ5-jL-EEo" id="mjO-7E-GqT"/>
                            <outlet property="delegate" destination="qJ5-jL-EEo" id="nnY-6l-rLX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zyh-Qj-wiw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2jY-GU-7nI">
                            <connections>
                                <segue destination="2zt-hf-phQ" kind="show" id="76S-Vk-32N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DZ-pu-UHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="118"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="zCw-YG-bo7">
            <objects>
                <tableViewController id="52v-LU-KFJ" customClass="NewEmojiTableViewController" customModule="EmojiPorject2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="RsU-GG-XFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="tEg-p1-ymm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="xR2-Yc-TCG">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xR2-Yc-TCG" id="9UM-4l-yY5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9w-tv-gmF">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="52v-LU-KFJ" eventType="editingChanged" id="J1j-FY-Xli"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G9w-tv-gmF" secondAttribute="trailing" constant="16" id="ijB-Ds-GDO"/>
                                                <constraint firstItem="G9w-tv-gmF" firstAttribute="top" secondItem="9UM-4l-yY5" secondAttribute="top" id="jUG-3V-f7z"/>
                                                <constraint firstItem="G9w-tv-gmF" firstAttribute="leading" secondItem="9UM-4l-yY5" secondAttribute="leading" constant="16" id="n0f-kG-MRT"/>
                                                <constraint firstAttribute="bottom" secondItem="G9w-tv-gmF" secondAttribute="bottom" id="svc-xK-cl5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="PKB-V7-cZl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="mJy-2P-jhP">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJy-2P-jhP" id="jH1-ii-JQS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvc-tO-8bz">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="52v-LU-KFJ" eventType="editingChanged" id="F4T-Us-jSJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zvc-tO-8bz" firstAttribute="leading" secondItem="jH1-ii-JQS" secondAttribute="leading" constant="16" id="8UF-QG-iau"/>
                                                <constraint firstAttribute="bottom" secondItem="zvc-tO-8bz" secondAttribute="bottom" id="Ilp-iY-deH"/>
                                                <constraint firstAttribute="trailing" secondItem="zvc-tO-8bz" secondAttribute="trailing" constant="16" id="a3e-Ds-qhL"/>
                                                <constraint firstItem="zvc-tO-8bz" firstAttribute="top" secondItem="jH1-ii-JQS" secondAttribute="top" id="cKF-Wn-fWM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="hIq-Ge-ca0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="gEG-Sc-R0l">
                                        <rect key="frame" x="0.0" y="217.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEG-Sc-R0l" id="AIo-MD-OlR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-IP-IQs">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="52v-LU-KFJ" eventType="editingChanged" id="CkY-93-RyT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gMQ-IP-IQs" secondAttribute="bottom" id="C4e-bc-gbG"/>
                                                <constraint firstAttribute="trailing" secondItem="gMQ-IP-IQs" secondAttribute="trailing" constant="16" id="KAJ-5b-smd"/>
                                                <constraint firstItem="gMQ-IP-IQs" firstAttribute="leading" secondItem="AIo-MD-OlR" secondAttribute="leading" constant="16" id="QsQ-u7-iNj"/>
                                                <constraint firstItem="gMQ-IP-IQs" firstAttribute="top" secondItem="AIo-MD-OlR" secondAttribute="top" id="vsg-Eh-lcR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="52v-LU-KFJ" id="dWw-lq-GHc"/>
                            <outlet property="delegate" destination="52v-LU-KFJ" id="jpu-IM-Xgu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e3L-BS-dzU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OJA-Sb-yah">
                            <connections>
                                <segue destination="bNi-V4-p7H" kind="unwind" unwindAction="unwindSegueWithSegue:" id="IZv-w3-EJs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="5K3-2R-Sv8">
                            <connections>
                                <segue destination="bNi-V4-p7H" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="GaS-St-Pzy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="gMQ-IP-IQs" id="smb-3L-bhw"/>
                        <outlet property="emojiTextField" destination="G9w-tv-gmF" id="MUZ-ZQ-oEw"/>
                        <outlet property="nameTextField" destination="zvc-tO-8bz" id="0UM-d8-vHP"/>
                        <outlet property="saveButton" destination="5K3-2R-Sv8" id="7Oa-lT-Ob5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwc-kF-eDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bNi-V4-p7H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2723.1884057971015" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="437-ot-LTt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1zn-DL-gQ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="per-Zl-5sB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJ5-jL-EEo" kind="relationship" relationship="rootViewController" id="v8V-bQ-cr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTa-FS-fPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DsI-1Z-7KN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2zt-hf-phQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VeL-m6-Itg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wf5-nX-K5z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52v-LU-KFJ" kind="relationship" relationship="rootViewController" id="Fbd-vT-Dfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU6-j6-5T3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
